{
  "name": "eventmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:frontendTA": "cd frontendTA && npm install",
    "install:frontendMV": "cd frontendMV && npm install",
    "install:backend": "cd backend && npm install",
    "start": "concurrently \"npm run start:frontendTA\" \"npm run start:backend\" \"npm run start:frontendMV\"",
    "start:frontendTA": "set PORT=3000 && cd frontendTA && npm start",
    "start:frontendMV": "set PORT=3001 && cd frontendMV && npm start",
    "start:backend": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoaihps/EventManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoaihps/EventManagement/issues"
  },
  "homepage": "https://github.com/khoaihps/EventManagement#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "concurrently": "^8.2.0"
  }
}
